html,
body {
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  justify-content: center;
  background: url("../../assets/Images/Display.jpg")
    no-repeat center center fixed;
  background-size: cover;
  font-family: "Acme", sans-serif;
  color: white;
  overflow-x: auto;
}
#navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  top: 0px;
  font-family: "Acme", sans-serif;
  background-color: #16161896;
}
#navbar ul {
  display: flex;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}

#navbar ul li {
  list-style: none;
  font-size: 1.2rem;
}
#navbar ul li a {
  color: white;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  padding-right: 30px;
  text-decoration: none;
  border-radius: 5px;
}
#navbar ul li a:hover {
  color: gray;
}

h3 {
  background-color: #16161896;
  padding: 10px;
  border-radius: 5px;
  display: inline-flex;
}

.tablesec {
  height: 50vh;
  font-family: "Acme", sans-serif;
  text-align: center;
}

table {
  background-color: #16161896;
  border-radius: 23px;
  margin-left: 5%;
  position: relative;
  z-index: 1;
  display: -webkit-inline-box;
}

td,
th {
  width: 25%;
}

input {
  width: 95px;
  border-radius: 5px;
  font-family: "Acme", sans-serif;
  color: white;
  background-color: transparent;
  border: none;
  font-size: 0.89rem;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}
.btn {
  background-color: black;
  font-family: "Acme", sans-serif;
  border-radius: 10px;
  color: white;
  padding: 7px;
}

/* Adjustments for smaller screen sizes */
@media (max-width: 500px) {
  .tablesec {
    height: auto;
    text-align: center;
  }

  table {
    width: 100%;
    margin: 0;
    border-radius: 0;
    text-align: center;
    display: inline-grid;
  }

  thead {
    display: none;
  }

  tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
  }

  td {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.89rem;
    padding: 5px;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    font-size: 15px;
  }

  .btn {
    margin-top: 10px;
    padding: 3px;
  }
}
